<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Red-Blue</title>
    <link rel="stylesheet" href="../AlekseyPriz.github.io/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      body {
          margin: 0px;
          padding: 60px 0 0 0;
          background-color: #63796f;
      }
      #menu {
          overflow: hidden;
          position: fixed;
          top: 0;
          background-color: #c5c5c5;
          width: 100%;
          height: 50px;
      }
      ul {
          list-style: none;
          margin: 0;
      }
      li {
          text-decoration: none;
          padding-left: 20px;
          float: left;
          height: 50px;
          line-height: 50px;
          width: auto;
      }
      .level {
        padding-left: 10px;
        float: right;
        background-color: #c5c5c5;
        width: auto;
        height: 50px;
      }
      .bottom {
        line-height: 25px;
        height: 25px;
      }
      #levelIndicator {
        padding-left: 5px;
        font-size: 120%;
      }
      .b-popup {
        width:100%;
        min-height:100%;
        background-color: rgba(0,0,0,0.5);
        overflow:hidden;
        position:fixed;
        top:0px;
      }
      .b-popup .b-popup-content {
        margin:100px auto 0px auto;
        width:500px;
        height: auto;
        padding:10px;
        background-color: #c5c5c5;
        border-radius:5px;
        box-shadow: 0px 0px 10px #000;
      }
      #cursor {
        width: 100px;
        height: 100px;
        background-color: #FFFFFF;
        position: fixed;
        top: 0px;
        left: 0px;
        border-radius: 50%;
      }
    </style>

    <script src="jquery-2.0.2.min.js"></script>

    <script>


    // версия для разработки
    // Отработка PopUP с описанием правил игры

        $(document).ready( function(){ PopUpHide(); }); //Скрыть PopUp при загрузке страницы
        function PopUpShow(){ $("#popup1").show(); }//Функция отображения PopUp
        function PopUpHide(){ $("#popup1").hide(); }//Функция скрытия PopUp

    // Определение переменных

        var start = new Date;
        var level = 5;
		    var blueColor = 255;
		    var redColor = 0;
		    var cWidth = document.documentElement.clientWidth;
		    var cHeight = document.documentElement.clientHeight;
		    var goal = {
	    		x: Math.round( Math.random() * cWidth ),
	    		y: Math.round( Math.random() * cHeight ),
		    };
        var round = 1;
        var rounds = [];

    // Определить цель

      var getNewGoal = function() {
        goal = {
	    		x: Math.round( Math.random() * cWidth ),
	    		y: Math.round( Math.random() * cHeight ),
		    };
      }

    // Установка уровня сложности

        var up   =  function() {
          level = level + 1;
          document.getElementById('levelIndicator').innerHTML = level ;
        };

        var down =  function() {
          if (level > 1) {
            level = level - 1;
            document.getElementById('levelIndicator').innerHTML =   level ;
        } else {
        alert('Это самый сложный уровень');
          }
        };

    // Возвращаем биссектриссу экрана

        var getClientBisector = function() {
          return Math.round( Math.sqrt( Math.pow(cWidth, 2)  + Math.pow(cHeight, 2)));
        }

    // Возвращаем расстойние до цели в условных единицах

        var getBgColor = function(eclientX, eclientY) {
          var toGoalX = goal.x - eclientX;
			    var toGoalY = goal.y - eclientY;
			    var toGoal = Math.round( Math.sqrt( Math.pow(toGoalX, 2) + Math.pow(toGoalY, 2)));
			    var toGoalUE = Math.round( +toGoal * 255  / +getClientBisector() );

          return toGoalUE;
          }
    // Таймер

        var timer = function() {
          document.getElementById('timer').innerHTML = 'Время: ' + Math.round( ( new Date - start ) / 1000 );
    }

    // Привязываем див к курсору
        var cursorPosition = function(cursorX, cursorY) {
          var cursor = document.getElementById('cursor');
          cursor.style.left  = cursorX - 50 + 'px';
          cursor.style.top = cursorY - 50 + 'px';
          cursor.style.backgroundColor =  'rgb(' + redColor + ', 00, ' + getBgColor(cursorX, cursorY) + ')' ;
        }

    // Функция игры


      document.onmousemove = function(e) {

          cursorPosition(e.clientX, e.clientY);

        if ( getBgColor(e.clientX, e.clientY) != level ) {
          timer();

          redColor  = 255 - getBgColor(e.clientX, e.clientY);
          //document.body.style.backgroundColor =  'rgb(' + redColor + ', 00, ' + getBgColor(e.clientX, e.clientY) + ')' ;

        } else {
          //document.body.style.backgroundColor =  '#FFF' ;
			    var finish = Math.round( (( new Date - start ) / 1000) * 100 ) / 100;
          rounds.push(finish);
          round++;
            function compareNumeric(a, b) {
              if (a > b) return 1;
              if (a < b) return -1;
            }
            rounds.sort(compareNumeric);

          getNewGoal();
          document.getElementById('round').innerHTML = 'Раунд: ' + round;
			    alert("Победа за " + finish + " сек.");
          start = new Date;
          document.getElementById('bestRoundTime').innerHTML = 'Время лучшего раунда: ' + rounds[0] + ' сек.';

        };
  };




    </script>
</head>

<body>
  <div id="cursor"></div>
        <div id="menu">
            <ul>
                <li><a href="javascript:PopUpShow()">Правила игры</a></li>
                <!--
                <li>Рекорд</li>
                <li>Раунд</li>
                -->
                <li>
                  Уровень сложности: <span id='levelIndicator'>5</span>
                    <div class="level">
                      <div class="bottom" id="up" onclick="up()">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                      </div>
                      <div class="bottom" id="down" onclick="down()">
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      </div  >
                    </div>
                </li>
                <li id="timer">Время</li>
                <li id="round">Раунд: 1</li>
                <li id="bestRoundTime">Время лучшего раунда: --</li>
            </ul>
        </div>
          </div>

          <div class="b-popup" id="popup1">
              <div class="b-popup-content">
                У игры одно правило - как можно быстрее найти цель (произвольно загаданный пиксель в
                окне браузера). <br><br> В игре есть подсказка - при приближении курсора к цели фон краснеет.
                При отдалении - наоборот синеет <br><br>
                <a href="javascript:PopUpHide()"> Вернуть к игре</a>
              </div>
  </body>
</html>
